[/Script/EngineSettings.GameMapsSettings]

GameDefaultMap=/Game/Map/MainMenu.MainMenu
EditorStartupMap=/Game/Map/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Blueprints/Game/BP_GameMode.BP_GameMode_C
GameInstanceClass=/Game/Blueprints/Game/BP_GameInstance.BP_GameInstance_C

bUseSplitscreen=False

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/TrashCar")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/TrashCar")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="TrashCarPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="TrashCarGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="TrashCarCharacter")

